# demo

./: Connection  build.gradle  erd
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: JpaConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: ArticleController.java
src/main/java/com/example/demo/domain/: Article.java  ArticleComment.java
src/main/java/com/example/demo/repository/: ArticleRepository.java
src/main/java/com/example/demo/service/: ArticleService.java  service.java
src/main/resources/: application.yaml
src/test/java/com/example/demo/controller/: DataRestTest.java
